@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap');

:root {
    --persian-green: #04B2A2;
    --geyser: #D1D9DD;
    --black: #000;
    --white: #fff;
    --bossanova: #583263;
    --affair: #785299;
    --before-after-aspect-ratio: 2 / 1;
    --before-image: url(../assets/carsImage.jpg);
    --after-image: url(../assets/carsBlurImage.jpg);
    --before-after-background-color: #1f1f1c;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.page-width {
    width: 100%;
    max-width: 1600px;
    /*margin: 0 auto;*/
}

.additionWidth {
    max-width: 1300px;
}

.headerSection {
    background-image: url(../assets/Banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.headerMainSection {
    display: flex;
    gap: 20px;
    overflow: hidden;
    align-items: center;
    padding: 70px 0;
}

.heading {
    font-size: 18px;
}

.headingPhone {
    display: none;
}

.headerLeftSection {
    padding: 50px 80px;
    max-width: calc(50% - 20px);
    flex: 0 0 auto;
}

.iwt-animated--mini-title h5 {
    font-weight: 400;
    font-size: 20px;
}

.headerHeading h2 {
    font-size: 35px;
    font-weight: 600;
}

.extraButtonStyle {
    background: var(--persian-green);
    color: var(--white);
    padding: 15px 50px;
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    border-radius: 30px;
}

.yourEyeSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.yourEyeDescription {
    width: 80%;
    font-size: 15px;
    font-weight: normal;
    text-align: justify;
}

.shopButton {
    background: var(--white);
    color: var(--black);
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0 15px 0;
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    border-radius: 30px;
}

.headerImageSection {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
    max-width: 50%;
    position: relative;
}

.penPaperImage {
    width: 38%;
    margin-top: 25px;
    transform: translateX(-400%);
    transition: .7s transform linear 0s;
}

.specsImage {
    position: absolute;
    top: 0;
    width: 80%;
    right: 0;
    margin: auto;
    transform: translateY(-100%);
    transition: .5s transform linear 0s;
}

.cardsImage.moveImage {
    width: 60%;
    margin-top: -50px;
    margin-left: 55px;
    transform: translateY(100%);
    transition: .5s transform linear 0s;
}

.penPaperImage,
.specsImage,
.cardsImage.moveImage {
    visibility: hidden;
    opacity: 0;
}

.headerImageSection.active .penPaperImage.active3,
.headerImageSection.active .specsImage.active1,
.headerImageSection.active .cardsImage.moveImage.active2 {
    transform: translate(0);
    visibility: visible;
    opacity: 1;
}

.headerButtonSection {
    display: flex;
    align-items: center;
    gap: 20px;
}

.iwt-animated--icon {
    width: 48px;
    height: 48px;
}

.watchNewIcon {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--black);
    text-transform: capitalize;
}

.antiReflectiveGlasses {
    overflow: hidden;
    margin: 35px 0;
}

.sliderSection {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.antiReflectiveSlideSection {
    width: 33.33%;
    flex: 1;
    transition: 0.3s all ease-in-out;
    overflow: hidden;
}

.antiReflectiveSlideSection.active {
    flex: 2;
}

:is(.sliderTextHeading, .sliderItems) {
    display: grid;
    width: 100%;
    height: 100%;
}

.sliderItems {
    grid-template-columns: repeat(2, 1fr);
}

.sliderBottomImage {
    align-self: center;
}

.sliderBottomImageThirdSlide {
    align-self: center;
}

.sliderHeading > h4,
.sliderInnerHeading {
    color: var(--white);
    font-size: 25px;
    text-transform: capitalize;
}

.sliderHeading > p {
    color: var(--white);
    opacity: .8;
}

.sliderSubHeading {
    display: grid;
    justify-content: space-between;
    gap: 30px;
    transition: 0.3s all ease-in-out;
}

.antiReflectiveSlideSection .sliderButtonSection {
    display: none;
}

.antiReflectiveSlideSection.active .sliderButtonSection {
    align-self: center;
    display: flex;
    gap: 15px;
}

.sliderButtonSection .extraButtonStyle {
    background: var(--white);
    color: var(--black);
    padding: 15px 40px;
}

.sliderSubHeading .svgSection {
    align-self: flex-end;
}

.sliderImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.antiReflectiveSlideSection.active .feather-chevron-left {
    transform: rotate(180deg);
}

.iwt-flex__list-item--2.active + .thirdSlide .sliderBottomImage {
    max-height: 225px;
}

.iwt-flex__list-item--2.active + .thirdSlide .sliderBottomImageThirdSlide {
    max-height: 225px;
}

.iwt-flex__list-item--4 {
    display: none;
}

.sliderTextHeading {
    position: relative;
    z-index: 1;
    background-image: url(../assets/antiReflectiveGlass.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.firstSlide .sliderHeading {
    padding: 20px 30px;
}

.firstSlide .sliderButtonSection {
    padding-left: 30px;
}

.sliderInnerHeading h4 {
    margin-bottom: 17px;
}

.secondSlide .sliderInnerHeading h4 {
    padding: 6px 0;
    position: relative;
    z-index: 2;
    margin-top: 22px;
}

.secondSlide .sliderInnerHeading h4::before {
    content: '';
    position: absolute;
    top: 0;
    left: -30px;
    bottom: 0;
    z-index: -1;
    width: 270px;
    background: linear-gradient(90deg, rgba(4, 178, 162, 1) 35%, rgba(0, 212, 255, 0.1116104983211903) 80%);
}

.secondSlide .slideInnerSection {
    background: var(--bossanova);
    padding: 20px 30px;
}

.antiReflectiveSlideSection .sliderListItem {
    display: grid;
    justify-content: space-between;
    gap: 25px;
    grid-template-columns: auto;
    margin-top: 30px;
}

.antiReflectiveSlideSection.active .sliderListItem {
    grid-template-columns: repeat(2, 1fr);
}

.antiReflectiveSlideSection .listValueDiv {
    display: flex;
    gap: 5px;
    align-items: center;
}

.listItemImage {
    width: 30px;
    height: 30px;
}

.listValueDiv h5 {
    color: var(--white);
    font-weight: 500;
    font-size: 15px;
    margin: 0;
}

.sliderItems {
    position: relative;
}

.secondSlide .sliderBottomImage {
    position: absolute;
    bottom: 0;
    right: 0;
}

.secondSlide .sliderBottomImageThirdSlide {
    position: absolute;
    bottom: 0;
    right: 0;
}

.secondSlide.active .sliderBottomImage {
    position: static;
}

.secondSlide.active .sliderBottomImageThirdSlide {
    position: static;
}

.secondSlide.active .sliderSubHeading {
    gap: 63px;
}

.thirdSlide .slideInnerSection {
    background: var(--affair);
    padding: 20px 30px;
}

.thirdSlide .sliderItems {
    grid-template-columns: auto;
    gap: 19px;
}

.thirdSlide.active .sliderItems {
    grid-template-columns: repeat(2, 1fr);
}

.thirdSlide .sliderHeading h5 {
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    display: none;
}

.thirdSlide.active .sliderHeading h5 {
    display: block;
}

.thirdSlide .sliderBottomImage {
    width: 100%;
    max-height: 228px;
}

.thirdSlide .sliderBottomImageThirdSlide {
    width: 100%;
    max-height: 228px;
}

.thirdSlide.active .sliderBottomImage {
    max-height: 100%;
}

.thirdSlide.active .sliderBottomImageThirdSlide {
    max-height: 100%;
}

.thirdSlide.active .sliderSubHeading {
    gap: 76px;
}

.SplendidSection {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.SplendidHeading {
    margin-bottom: 40px;
}

.SplendidHeading h4 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 15px;
    color: #121212;
    text-transform: capitalize;
}

.SplendidHeading p {
    text-align: center;
    line-height: 1.4;
    color: #8f8f8f;
}

.SplendidImageSection {
    width: 100%;
    max-width: 90%;
    margin: auto;
}

.SplendidImageDiv {
    aspect-ratio: var(--before-after-aspect-ratio);
    background: var(--before-after-background-color);
    width: 100%;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    border-radius: 20px;
}

.SplendidImageDiv figure {
    background-image: var(--before-image);
    position: relative;
    margin: 0;
    background-size: cover;
    width: 100%;
    height: 100%;
}

#imageStatus {
    background-image: var(--after-image);
    background-size: cover;
    bottom: 0;
    border-right: 5px solid var(--persian-green);
    box-shadow: 10px 0 15px -13px #000;
    height: 100%;
    max-width: 99.5%;
    min-width: 0;
    overflow: visible;
    position: absolute;
    width: 50%;
    animation: first 2s 1 normal ease-in-out 0.1s;
    -webkit-animation: first 2s 1 normal ease-in-out 0.1s;
}

input#statusChangeSlider {
    -moz-appearance: none;
    -webkit-appearance: none;
    border: none;
    background: transparent;
    cursor: col-resize;
    height: 100vw;
    left: 0;
    margin: 0;
    outline: none;
    padding: 0;
    position: relative;
    top: -100vw;
    width: 100%;
}

input#statusChangeSlider::-moz-range-track {
    background: transparent;
}

input#statusChangeSlider::-ms-track {
    border: none;
    background-color: transparent;
    height: 100vw;
    left: 0;
    top: -100vw;
    width: 100%;
    margin: 0;
    padding: 0;
    outline: none;
    position: relative;
    cursor: col-resize;
    color: transparent;
}

input#statusChangeSlider::-ms-fill-lower {
    background-color: transparent;
}

input#statusChangeSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 100vw;
    width: 0.5%;
    opacity: 0;
}

input#statusChangeSlider::-moz-range-thumb {
    -moz-appearance: none;
    height: 100vw;
    width: 0.5%;
    opacity: 0;
}

input#statusChangeSlider::-ms-thumb {
    height: 100vw;
    width: 0.5%;
    opacity: 0;
}

input#statusChangeSlider::-ms-tooltip {
    display: none;
}

#imageStatus::before {
    background: url(../assets/comparision.png) no-repeat scroll 0 center transparent;
    background-size: contain;
    content: " ";
    float: right;
    height: 100%;
    margin-right: -34px;
    position: relative;
    top: 0;
    width: 64px;
}

.svgSectionPhone {
    display: none;
}

@keyframes first {
    0% {
        width: 0%;
    }
    50% {
        width: 80%;
    }
    100% {
        width: 50%;
    }
}

@-webkit-keyframes first {
    0% {
        width: 0;
    }
    50% {
        width: 80%;
    }
    100% {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .headerMainSection {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .headerLeftSection {
        padding: 20px 10px;
        max-width: 100%;
    }

    .iwt-animated--mini-title h5 {
        font-size: 18px;
        text-align: center;
    }

    .heading {
        display: none;
    }

    .mainHeading {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .headingPhone {
        display: flex;
        font-size: 18px;
    }

    .headerHeading h2 {
        font-size: 20px;
        text-align: center;
    }

    .headerButtonSection {
        flex-direction: column;
        justify-content: center;
    }

    .watchNewIcon {
        display: flex;
        flex-direction: column;
    }

    .headerImageSection {
        max-width: 100%;
    }

    .penPaperImage {
        width: 38%;
        margin-top: -1px;
    }

    .cardsImage.moveImage {
        width: 70%;
        margin-top: -12px;
        margin-left: 10px;
    }

    .antiReflectiveGlasses {
        padding: 0 15px;
    }

    .sliderSection {
        flex-direction: column;
        gap: 15px;
    }

    .svgSection {
        display: none;
    }

    .sliderInnerHeading {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .svgSectionPhone {
        display: flex;
        rotate: 90deg;
        margin-right: 15px;

    }

    .secondSlide .slideInnerSection {
        padding: 20px 0 20px 20px;
    }

    .firstSlide .sliderButtonSection {
        width: 65%;
        padding-left: 5px;
    }

    .sliderBottomImage {
        background-image: url("../assets/coatings.png");
        background-repeat: no-repeat;
        width: 40%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        height: 100%;
    }

    .sliderBottomImageThirdSlide {
        background-image: url("../assets/dispatch.png");
        background-repeat: no-repeat;
        width: 40%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        height: 100%;
    }

    .sliderImage {
        display: none;
    }

    .antiReflectiveSlideSection .sliderListItem {
        display: flex;
    }

    .antiReflectiveSlideSection .listValueDiv {
        display: flex;
        flex-direction: column;
    }

    .sliderSection .antiReflectiveSlideSection {
        flex: auto;
        width: 100%;
    }

    .sliderSection .firstSlide {
        border-radius: 30px 30px 0 0;
    }

    .sliderSection .firstSlide .sliderTextHeading {
        padding: 0 0 40px;
    }

    .sliderButtonSection .extraButtonStyle {
        background: none;
        color: var(--white);
        text-decoration: underline;
        padding: 13px 0 13px 15px;
    }

    .sliderSection .thirdSlide {
        border-radius: 0 0 30px 30px;
    }

    .sliderSection .firstSlide .iwt-flex--btn_wrap {
        display: none;
    }

    .iwt-flex__list-item--4 .iwt-flex--btn_wrap {
        display: flex;
        padding: 15px 0;
        justify-content: space-around;
    }

    .iwt-flex__list-item--4 .iwt-flex--btn_wrap .extraButtonStyle {
        background: var(--persian-green);
        color: var(--white);
    }

    .iwt-flex__list-item--4 .sliderShopButton {
        border-radius: 30px 0 0 30px;
    }

    .iwt-flex__list-item--4 .iwt-flex--btn {
        border-radius: 0 30px 30px 0;
    }
}